spring.application.name=spring-jwt-service

server.port=8006

spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret-key=0fbb99a27fea479e8defef45dd33e9a97b8d2f665480761a275a78e3ff3abe4a
# 1h in millisecond
security.jwt.expiration-time=3600000

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379